45 45
#############################################
#                                           #
#          #                                #
#          #         ######                 #
#          #                                #
#       #  #                                #
#       #  #                                #
#       #  #                                #
#       #                                   #
#       #                              #    #
#       #                            # #    #
#       #                            # #    #
#                                    # #    #
#                                    # #    #
#  ######                           ######  #
##                                   #      #
##            #                          #  #
##          ######                       #  #
##            #  #  1                    #  #
##            #  #                       #  #
##            #  #                       #  #
#             #  #                       #  #
#             #  #         #  #             #
#  #                       #  #             #
#  #                       #  #            ##
#  #                       #  #            ##
#  #                    2  #  #            ##
#  #                       ######          ##
#  #                          #            ##
#      #                                   ##
#  ######                           ######  #
#    # #                                    #
#    # #                                    #
#    # #                            #       #
#    # #                            #       #
#    #                              #       #
#                                   #       #
#                                #  #       #
#                                #  #       #
#                                #  #       #
#                                #          #
#                 ######         #          #
#                                #          #
#                                           #
#############################################
